<!DOCTYPE html>
<html lang="en">
    <head>

        <style>
            h1{
                text-align: center;
                color: rgb(196, 92, 44);
            }

            .container{
                text-align: center;
            }
            .End-Note{
                position: fixed;     
                text-align: center;    
                bottom: 0px; 
                width: 100%;
                color: limegreen;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
   } 
            

        </style>

        <script src="bootstrap.min.js"></script>
    
    </head>
    <body class="container">
        <div class="text-center" style="margin-top: 15%" >
        
                        <h1>Choose CURD API</h1>

            
            <button
                type="button"
                class="btn btn-outline-primary btn-lg btn-block"
                onclick="parent.open('users.html')"
            >
                
            <br> Users List </button>
            
            <button
                type="button"
                class="btn btn-outline-secondary btn-lg btn-block"
                onclick="parent.open('albums.html')"
            >
                <br> Albums List
            </button>
        
        </div>
        
    </body>
</html>


